# EndOfLifeDate.Client

./: .gitignore  CONTRIBUTING.md  EndOfLifeDate.sln  README.md
.github/workflows/: build.yml  publish-nupkg.yml
src/Client/: Class1.cs  EndOfLife.Date.Client.csproj  EndOfLifeDate.Client.csproj  README.md
src/Client/EndOfLifeDate/: EndOfLifeDateClient.cs  kiota-lock.json
src/Client/EndOfLifeDate/Categories/: CategoriesRequestBuilder.cs
src/Client/EndOfLifeDate/Categories/Item/: WithCategoryItemRequestBuilder.cs
src/Client/EndOfLifeDate/Identifiers/: IdentifiersRequestBuilder.cs
src/Client/EndOfLifeDate/Identifiers/Item/: WithIdentifier_typeItemRequestBuilder.cs
src/Client/EndOfLifeDate/Models/: FullProductListResponse.cs  Identifier.cs  IdentifierListResponse.cs  IdentifierListResponse_result.cs  ProductDetails.cs  ProductDetails_labels.cs  ProductDetails_links.cs  ProductListResponse.cs  ProductRelease.cs  ProductReleaseResponse.cs  ProductResponse.cs  ProductSummary.cs  ProductVersion.cs  UnknownProperties.cs  Uri.cs  UriListResponse.cs
src/Client/EndOfLifeDate/Products/: ProductsRequestBuilder.cs
src/Client/EndOfLifeDate/Products/Full/: FullRequestBuilder.cs
src/Client/EndOfLifeDate/Products/Item/: WithProductItemRequestBuilder.cs
src/Client/EndOfLifeDate/Products/Item/Releases/: ReleasesRequestBuilder.cs
src/Client/EndOfLifeDate/Products/Item/Releases/Item/: WithReleaseItemRequestBuilder.cs
src/Client/EndOfLifeDate/Products/Item/Releases/Latest/: LatestRequestBuilder.cs
src/Client/EndOfLifeDate/Tags/: TagsRequestBuilder.cs
src/Client/EndOfLifeDate/Tags/Item/: WithTagItemRequestBuilder.cs
src/Example/: EndOfLifeDate.Example.csproj  Program.cs
