<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

     <!-- Package Metadata -->
    <PackageId>EndOfLifeDate.Client</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Logan Bussell</Authors>
    <Description>.NET client library for https://endoflife.date API</Description>
    <PackageProjectUrl>https://github.com/lbussell/EndOfLifeDate.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbussell/EndOfLifeDate.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>endoflife;eol;date;support;lifecycle</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <KiotaVersion>1.19.0</KiotaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="$(KiotaVersion)" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="$(KiotaVersion)" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="$(KiotaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
